<view class="container">
<!--1.轮播图-->
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="false"
        autoplay="true" interval="3000" duration="500">
        <block wx:for="{{img}}" wx:key="*this">
          <swiper-item>
            <image src="{{}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
<!--2.书籍列表-->
</view>
